<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Blind_Person_Running_App" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blind Person Running" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6o-X3-iki">
                                <rect key="frame" x="60" y="70" width="256" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: Not Connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEK-iS-gpY">
                                <rect key="frame" x="51" y="144" width="274" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xi4-zj-y89">
                                <rect key="frame" x="69" y="309.5" width="237" height="42"/>
                                <accessibility key="accessibilityConfiguration" hint="Double tap to connect to the grid and start a running session." label="Start Running Session"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Start Running Session"/>
                                <connections>
                                    <action selector="ConnectPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HzF-Gk-vGm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMy-Kz-ihO">
                                <rect key="frame" x="78" y="371.5" width="219" height="42"/>
                                <accessibility key="accessibilityConfiguration" hint="There is no current running session to end." label="End Current Session"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="End Current Session"/>
                                <connections>
                                    <action selector="EndSessionPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4B5-aa-eqk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lane Number: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XG-ws-Rwh">
                                <rect key="frame" x="92.5" y="198" width="190" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTk-79-vSe">
                                <rect key="frame" x="144" y="253" width="87" height="42"/>
                                <accessibility key="accessibilityConfiguration" hint="Click to Reverse Direction. Current direction is clockwise." label="Reverse"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Reverse"/>
                                <connections>
                                    <action selector="ReverseButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9fE-4j-kyQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoT-GX-zjH">
                                <rect key="frame" x="119.5" y="435" width="137" height="34"/>
                                <accessibility key="accessibilityConfiguration" hint="Displays the current run distance, which is currently 0 miles" label="Run Distance"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yTk-79-vSe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AD2-ua-FzK"/>
                            <constraint firstItem="LMy-Kz-ihO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cp2-tE-mSg"/>
                            <constraint firstItem="yEK-iS-gpY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q9U-6f-sv3"/>
                            <constraint firstItem="xi4-zj-y89" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xg3-8W-USw"/>
                            <constraint firstItem="LMy-Kz-ihO" firstAttribute="top" secondItem="xi4-zj-y89" secondAttribute="bottom" constant="20" id="Ypt-xt-lli"/>
                            <constraint firstItem="xi4-zj-y89" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f0d-9u-vJM"/>
                            <constraint firstItem="yEK-iS-gpY" firstAttribute="top" secondItem="y6o-X3-iki" secondAttribute="bottom" constant="40" id="hNL-Gv-06i"/>
                            <constraint firstItem="4XG-ws-Rwh" firstAttribute="top" secondItem="yEK-iS-gpY" secondAttribute="bottom" constant="20" id="jXT-HR-jZt"/>
                            <constraint firstItem="yTk-79-vSe" firstAttribute="top" secondItem="4XG-ws-Rwh" secondAttribute="bottom" constant="21" id="k5M-Nl-LrY"/>
                            <constraint firstItem="y6o-X3-iki" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="ta9-Ne-EgJ"/>
                            <constraint firstItem="IoT-GX-zjH" firstAttribute="top" secondItem="LMy-Kz-ihO" secondAttribute="bottom" constant="21.5" id="tu7-i3-J86"/>
                            <constraint firstItem="4XG-ws-Rwh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vFR-IS-VbA"/>
                            <constraint firstItem="IoT-GX-zjH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vJB-Oy-zAs"/>
                            <constraint firstItem="y6o-X3-iki" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x0z-ia-SpV"/>
                            <constraint firstItem="xi4-zj-y89" firstAttribute="top" secondItem="yTk-79-vSe" secondAttribute="bottom" constant="14.5" id="zdp-sH-Yys"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ConnectButton" destination="xi4-zj-y89" id="n4h-VQ-Rmv"/>
                        <outlet property="DisconnectButton" destination="LMy-Kz-ihO" id="8cr-YS-sf5"/>
                        <outlet property="DistanceLabel" destination="IoT-GX-zjH" id="THK-k6-fb2"/>
                        <outlet property="LaneNumberLabel" destination="4XG-ws-Rwh" id="C24-UX-AUa"/>
                        <outlet property="ReverseButton" destination="yTk-79-vSe" id="eeE-Ve-rZB"/>
                        <outlet property="StatusLabel" destination="yEK-iS-gpY" id="euy-UB-8Bc"/>
                        <outlet property="TitleLabel" destination="y6o-X3-iki" id="yi1-VB-eVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
