<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Blind_Person_Running_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blind Person Running" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6o-X3-iki">
                                <rect key="frame" x="60" y="70" width="256" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: Not Connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEK-iS-gpY">
                                <rect key="frame" x="51" y="144" width="274" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xi4-zj-y89">
                                <rect key="frame" x="69" y="309.5" width="237" height="42"/>
                                <accessibility key="accessibilityConfiguration" hint="Double tap to connect to the grid and start a running session." label="Start Running Session"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Start Running Session"/>
                                <connections>
                                    <action selector="ConnectPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HzF-Gk-vGm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMy-Kz-ihO">
                                <rect key="frame" x="78" y="371.5" width="219" height="42"/>
                                <accessibility key="accessibilityConfiguration" hint="There is no current running session to end." label="End Current Session"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="End Current Session"/>
                                <connections>
                                    <action selector="EndSessionPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4B5-aa-eqk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lane Number: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XG-ws-Rwh">
                                <rect key="frame" x="92.5" y="198" width="190" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VM2-UK-ggt">
                                <rect key="frame" x="192" y="267" width="47" height="30"/>
                                <state key="normal" title="Lane 4"/>
                                <connections>
                                    <action selector="Lane4Pushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fPj-wg-wks"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26G-zb-Eab">
                                <rect key="frame" x="135" y="267" width="47" height="30"/>
                                <state key="normal" title="Lane 3"/>
                                <connections>
                                    <action selector="Lane3Pushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M1g-HP-Uln"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2r4-eb-JLB">
                                <rect key="frame" x="249" y="267" width="47" height="30"/>
                                <state key="normal" title="Lane 5"/>
                                <connections>
                                    <action selector="Lane5Pushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pdd-xf-CQv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSO-GQ-kct">
                                <rect key="frame" x="306" y="267" width="47" height="30"/>
                                <state key="normal" title="Lane 6"/>
                                <connections>
                                    <action selector="Lane6Pushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D6y-xO-CzK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGr-cb-MLP">
                                <rect key="frame" x="78" y="267" width="47" height="30"/>
                                <state key="normal" title="Lane 2"/>
                                <connections>
                                    <action selector="Lane2Pushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QIp-Ec-ScV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZ6-eK-tOU">
                                <rect key="frame" x="24" y="267" width="44" height="30"/>
                                <state key="normal" title="Lane 1"/>
                                <connections>
                                    <action selector="Lane1Pushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Crr-PT-2UN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VM2-UK-ggt" firstAttribute="leading" secondItem="26G-zb-Eab" secondAttribute="trailing" constant="10" id="5S1-qv-df5"/>
                            <constraint firstItem="26G-zb-Eab" firstAttribute="top" secondItem="4XG-ws-Rwh" secondAttribute="bottom" constant="35" id="Aw6-MK-v7K"/>
                            <constraint firstItem="LMy-Kz-ihO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cp2-tE-mSg"/>
                            <constraint firstItem="26G-zb-Eab" firstAttribute="centerY" secondItem="AZ6-eK-tOU" secondAttribute="centerY" id="JmN-lf-mmI"/>
                            <constraint firstItem="xi4-zj-y89" firstAttribute="top" secondItem="VM2-UK-ggt" secondAttribute="bottom" constant="12.5" id="KiR-Xn-Bl7"/>
                            <constraint firstItem="2r4-eb-JLB" firstAttribute="leading" secondItem="VM2-UK-ggt" secondAttribute="trailing" constant="10" id="Ls7-r2-YUC"/>
                            <constraint firstItem="2r4-eb-JLB" firstAttribute="top" secondItem="4XG-ws-Rwh" secondAttribute="bottom" constant="35" id="PlE-Dz-tCH"/>
                            <constraint firstItem="VM2-UK-ggt" firstAttribute="top" secondItem="4XG-ws-Rwh" secondAttribute="bottom" constant="35" id="Pmu-il-HoT"/>
                            <constraint firstItem="yEK-iS-gpY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q9U-6f-sv3"/>
                            <constraint firstItem="OSO-GQ-kct" firstAttribute="leading" secondItem="2r4-eb-JLB" secondAttribute="trailing" constant="10" id="Wln-3r-HWV"/>
                            <constraint firstItem="xi4-zj-y89" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xg3-8W-USw"/>
                            <constraint firstItem="LMy-Kz-ihO" firstAttribute="top" secondItem="xi4-zj-y89" secondAttribute="bottom" constant="20" id="Ypt-xt-lli"/>
                            <constraint firstItem="DGr-cb-MLP" firstAttribute="leading" secondItem="AZ6-eK-tOU" secondAttribute="trailing" constant="10" id="apo-5t-yCT"/>
                            <constraint firstItem="2r4-eb-JLB" firstAttribute="centerY" secondItem="OSO-GQ-kct" secondAttribute="centerY" id="dDi-Ch-Zyi"/>
                            <constraint firstItem="xi4-zj-y89" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f0d-9u-vJM"/>
                            <constraint firstItem="yEK-iS-gpY" firstAttribute="top" secondItem="y6o-X3-iki" secondAttribute="bottom" constant="40" id="hNL-Gv-06i"/>
                            <constraint firstItem="4XG-ws-Rwh" firstAttribute="top" secondItem="yEK-iS-gpY" secondAttribute="bottom" constant="20" id="jXT-HR-jZt"/>
                            <constraint firstItem="y6o-X3-iki" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="ta9-Ne-EgJ"/>
                            <constraint firstItem="26G-zb-Eab" firstAttribute="centerY" secondItem="DGr-cb-MLP" secondAttribute="centerY" id="u8g-Un-pMx"/>
                            <constraint firstItem="4XG-ws-Rwh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vFR-IS-VbA"/>
                            <constraint firstItem="y6o-X3-iki" firstAttribute="leading" secondItem="AZ6-eK-tOU" secondAttribute="trailing" constant="-8" id="viN-YY-rFM"/>
                            <constraint firstItem="y6o-X3-iki" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x0z-ia-SpV"/>
                            <constraint firstItem="26G-zb-Eab" firstAttribute="leading" secondItem="DGr-cb-MLP" secondAttribute="trailing" constant="10" id="xz5-gt-67w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ConnectButton" destination="xi4-zj-y89" id="n4h-VQ-Rmv"/>
                        <outlet property="DisconnectButton" destination="LMy-Kz-ihO" id="8cr-YS-sf5"/>
                        <outlet property="Lane1" destination="AZ6-eK-tOU" id="qZK-rI-xPM"/>
                        <outlet property="Lane2" destination="DGr-cb-MLP" id="cw5-1j-vYQ"/>
                        <outlet property="Lane3" destination="26G-zb-Eab" id="Imm-wJ-U9R"/>
                        <outlet property="Lane4" destination="VM2-UK-ggt" id="j1H-GI-lej"/>
                        <outlet property="Lane5" destination="2r4-eb-JLB" id="eJp-fS-dFI"/>
                        <outlet property="Lane6" destination="OSO-GQ-kct" id="02S-yc-242"/>
                        <outlet property="LaneNumberLabel" destination="4XG-ws-Rwh" id="C24-UX-AUa"/>
                        <outlet property="StatusLabel" destination="yEK-iS-gpY" id="euy-UB-8Bc"/>
                        <outlet property="TitleLabel" destination="y6o-X3-iki" id="yi1-VB-eVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
